html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.wrapper {
  display: grid;
  grid-template-areas: "aside-left header-top header-top" "aside-left center aside-right";
  grid-template-columns: 27.7% 1fr 27.7%;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  max-width: 1440px; }

.center {
  grid-area: center; }

.header-top {
  grid-area: header-top; }

.aside-left {
  grid-area: aside-left; }

.aside-right {
  grid-area: aside-right; }

.header {
  background: #509DE1;
  grid-area: header;
  height: 100%; }
  .header__categories {
    align-items: center;
    display: flex;
    height: 100%;
    padding: 0 25px; }

.header-search {
  background-color: #D6DFE6;
  height: 100px; }

.chat {
  background: transparent; }
  .chat__messages {
    padding: 20px;
    display: flex;
    flex-direction: column; }
  .chat__actions {
    display: flex; }
  .chat__inputs {
    flex-grow: 1;
    position: relative; }
  .chat__input-text {
    font-size: 20px;
    background: #D5E0E6;
    border: none;
    border-radius: 5px;
    height: 70px;
    padding: 0;
    line-height: 70px;
    width: 100%; }
  .chat__input-file {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 100%;
    cursor: pointer; }
    .chat__input-file input {
      position: absolute;
      width: 0;
      opacity: 0;
      outline: 0;
      pointer-events: none;
      user-select: none; }

.friends-list {
  grid-area: friends-list; }

.friend-preview {
  align-items: flex-start;
  background-color: #F1F5F8;
  display: flex;
  max-height: 120px;
  padding: 35px 40px; }
  .friend-preview__img {
    border-radius: 4px;
    flex: 0 0 55px;
    height: 55px;
    overflow: hidden; }
    .friend-preview__img img {
      display: block; }
  .friend-preview__content {
    padding: 0 20px; }
  .friend-preview__time {
    flex: 0 0 50px; }

.online-friends-list {
  background: yellow;
  grid-area: online-friends-list; }

.categories-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }
  .categories-list__item {
    margin-right: 20px; }
    .categories-list__item:last-child {
      margin-right: 0; }
  .categories-list__button {
    background: transparent;
    border: 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    padding: 15px; }
    .categories-list__button.active, .categories-list__button:hover {
      background-color: #6AACE6; }

.message {
  align-self: flex-start;
  padding: 15px;
  background-color: #ddd;
  max-width: 350px;
  width: 100%;
  margin-bottom: 20px; }
  .message--owner {
    align-self: flex-end; }
    .message--owner .message__img {
      display: none; }

.add-friend {
  background-color: #F1F5F8;
  height: 100px; }
